<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin: 50px;
          background-color: #f4f4f4;
      }
      /* .container {
          background: white;
          padding: 20px;
          max-width: 300px;
          margin: auto;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
      } */
      input {
          width: 80%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ddd;
          border-radius: 5px;
      }
      /* button {
          padding: 10px 20px;
          background: #28a745;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 5px;
      } */
      /* button:hover {
          background: #218838;
      } */
      .result {
          font-size: 65px;
          font-weight: bold;
          margin-top: 100px;
          margin-bottom: 100px;
      }
  </style>
</head>
<body>

    <div class="container">
        <div class="row justify-content-between ">
            <img class=" col-4" style="width: 30%;" src="img/لوجو لجنة الشباب.png" alt="logo" >
            <img class=" col-4" style="width: 30%;" src="img/logo trend.png" alt="logo" >
         </div>
    </div>

  <div class="container  row row justify-content-center">
      <!-- <h2>Random Number Generator</h2> -->
      
      
    
    
      <p class="result" id="result"> رقم الفايز هيظهر هنا</p>
  
      <button class="btn btn-outline-success row row justify-content-center" onclick="generateRandomNumber()">اختار فايز</button>
    </div>

    
    <script src="js/script.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>


</body>
</html>
